html{
    scroll-behavior: smooth;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Handlee', cursive;

}
p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
    
}
.navbar-nav{
    margin-left: auto;
}
.header{

    width: 100%;
    height:100vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image:linear-gradient(rgba(175, 155, 219, 0.9),rgba(0,168,255,0.7)) ,url(images/pexels-brett-sayles-1869322.jpg);
    clip-path: polygon(100% 0,100% 75%,50% 100%,0 75%,0 0);
    position: relative;
}
.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c916 100%);
    opacity: 0.2;
    z-index: -1;
}
.navbar::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c916 100%);
    opacity: 0.2;
    z-index: -1;
}
.nav-item a{
    color: white !important;
    font-weight: bold;
}
.navbar-brand a{
    font-weight: bold;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
li{
    list-style:none ;
}
.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}
.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
.header-button a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    text-decoration: none;
}
.header-button a:hover{
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}
.header-extradiv{
    width: 100%;
    height: auto;
    margin: 100px 0px;
}

.extra-div{
    background: white;
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;
}
.extra-div h2{
    font-size: 0.9rem;
    margin-left: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}
.extra-div i{
    margin-left: 90px;
    font-size: 50px;
}
.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3) ;
    transform: translateY(-20px);
}
.serviceOffer{
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}
.project-work{
    margin: 100px 0;
}
.project-work h1{
    font-size: 2rem;
    text-align: center;
}
.pricing{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}
.pricing::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(160deg,#16c9f6 55%,#fff 0%);
    z-index: -1;
}
.money{
    font-size: 40px;
    line-height: 1;
    color: #606060;

}
.card{
    transition: 0.4s ease;
}
.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff !important;
    padding: 25px 9px;
}
.card-body{
    padding: 30px 0 !important;
}
.card-body li{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color:#606060 ;
}
.card-footer{
    background: #fff !important;
    padding: 30px 0 !important;
}
.card-footer a{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    text-decoration: none;
}
.card-footer a:hover{
    color: #fff;
    background: #50d1c0 ;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.card:hover,.card-header,.card:hover,.money{
    color: #7fa6a1;
}


.happyClients{
    width: 100%;
    height: 100vh;
    padding: 80px 0;

}
.box{
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    transition: 0.3s ease;
}
.box:hover{
    background: #47e3fe;
}
.box a{
    position: relative;
}
.box a img{
    width:100px ;
    height: 100px;
    border-radius:50% ;
    margin-top: 20px;
}
/*.box a :after{
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    border-radius: 50%;
    display: flex;
    justify-content:center ;
    align-items:center ;
    background: linear-gradient(to right,#1ef799 0%,#3ccdbb 0%,#16c9f6 100%);
}*/
.box h1{
    font-size: 18px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}
.box h2{
    font-size: 13px;
    font-weight: 400;
    color: #666666;
    margin-bottom: 20px;
}



.contactus{
    width: 100%;
    height: 100vh;
    padding: 65px 0px;
    position:relative;
}
.contactus::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background:linear-gradient(330deg,#16c956 55%,#fff 0%) ;
    z-index: -1;
}
.form-button button{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 25px;
    outline: none;
    color:#fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    
}
.newsletter{
    width: 100%;
   height: 30vh;
    margin: 80px auto;
}
.news-input{
    border-radius: 100px 0 0 100px !important;
    min-width: 150px;
    min-width: 45px;
}
.input-group{
    margin-top: 15px;
}
.input-group-text{
    color: #fff !important;
    background: #5bc0de !important;
    border-radius: 0 100px 100px 0 !important;
    min-width: 120px;
    min-height:45px ;
}


.footersection{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #000000;
    position: relative;
}
.footersection p{
    color: white;
    font-weight: 400;
}
.footersection li a{
    color: white;
    text-decoration: none;
}
.footersection h1{
    color: orange;
}
#myBtn{
    display: ;
    position: fixed;
    bottom: 30px;
    right: 40px;
    z-index: 99;
    border: none ;
    color: #fff;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;

}
#myBtn:hover{
    background: rgb(193, 20, 20);
}
@media(max-width:768px){
    .nav-item{
        text-align: center !important;
    }
    .pricing,.happyClients,.contactus{
        height: auto;
        margin-top:50px ;

    }
    .card-second{
        transform: translateY(0);
        margin: 30px 0;
    }
}